
spring.datasource.url=jdbc:mysql://localhost/sonu?user=root&password=

dependency:purge-local-repository
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
entitymanager.packagesToScan: com.sun


server.port=9990
